BIND_ADDR=0.0.0.0
BIND_TCP_PORT=1931
BIND_UDP_PORT=1932
MAX_POOL_COUNT=30
PRIVILEGE_TOKEN=dPvmLECeWNLuLkmy

DASHBOARD_ADDR=0.0.0.0
DASHBOARD_PORT=1933
DASHBOARD_USER=injured-wolf
DASHBOARD_PASSWD=injured-wolf

PORT_RANGE=1900-1930
